<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>DOT Analytics</title>
  <link rel="stylesheet" href="assets/icon54-v3/style.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/as-pie-progress/css/progress.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>

<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCRQT4K2-6FV4qjDv7p5kQ7qOw9nwX93g4",
    authDomain: "fintech-a6b25.firebaseapp.com",
    databaseURL: "https://fintech-a6b25.firebaseio.com",
    projectId: "fintech-a6b25",
    storageBucket: "fintech-a6b25.appspot.com",
    messagingSenderId: "1088647887389"
  };
  firebase.initializeApp(config);
</script>
  <body>
  <section class="menu cid-roK4NGdUo1" once="menu" id="menu04-g">

    


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            
            
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-info display-4" href="page2.html" aria-expanded="true">
                        Log Out</a>
                    
                </li></ul>
            <div class="navbar-buttons px-2 mbr-section-btn"><a class="btn btn-sm btn-success display-4" href="DOFDash.html">
                    Dash Board</a></div>

            <div class="icons-menu">
                <a href="https://mobirise.com" target="_blank">
                    <span class="p-2 mbr-iconfont mbri-search" style="color: rgb(87, 70, 139); fill: rgb(87, 70, 139);"></span>
                </a>
                
                
                
                
                
            </div>

        </div>
    </nav>
</section>

<section class="progress-bars1 cid-roOI6bT1B2" id="features016-i">

    

    

    <div class="container-fluid">
        <div class="row">


            <div class="col-lg-6 col-md-12 img-col align-center">
                <img src="assets/images/dof-logo-226x80.png" alt="Mobirise" title="">

            </div>



            <div class="col-lg-6 box col-md-12">

                <div class="mbr-m-auto py-5">
                    

                    


                    



                </div>





            </div>

        </div>
    </div>
</section>

<section class="cid-roOIHcryVP" id="header08-l">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-start justify-content-md-center">
            <div class="mbr-white col-sm-212 col-md-10 col-lg-7">
                <h1 class="mbr-section-title mbr-regular pb-3 align-center mbr-fonts-style display-2">Depratment Of Transport Budget Proposal</h1>
                
                
                
            </div>
        </div>
    </div>
    
</section>

<section class="features1 cid-roONy1pa7T" id="features03-o">

    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-8">
                <div class="card-img pt-1">
                    <span class="mbr-iconfont img1 icon54-v3-note-book-4"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-2 align-left mbr-fonts-style display-5">
                        Budget Proposal</h4>
                    <p class="mbr-text mbr-fonts-style align-left display-4"></p><p><span style="font-size: 1rem; background-color: transparent;"><br><strong>Total Budget:&nbsp;</strong></span><strong><br></strong></p><p><strong>Revenue:</strong><br>Revenue Per Service:&nbsp;<br><br>Total Estimated Sales:<br><strong><br>Man Power:<br></strong>Office Supervisors:&nbsp;<br><br>Admin Assistants:<br><br>Accountants: &nbsp;<br><br><strong>Operating:</strong><br>Rent:<br><br>Electricity:&nbsp;<br><br><strong>CAPEX</strong>:<br>Furniture And Fixtures:&nbsp;<br><br>Impact:&nbsp;</p><p></p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-8">
                <div class="card-img pt-1">
                    <span class="mbr-iconfont img2 mbri-setting"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-2 align-left mbr-fonts-style display-5">Analytics</h4>
                    <p class="mbr-text mbr-fonts-style align-left display-4">&nbsp;</p>
                </div>
            </div>

            

            

        </div>

    </div>

</section>

<section class="cid-roOZ1J8WDV" id="title01-q">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-start">
            <div class="mbr-white col-sm-12 col-md-10 col-lg-7">
                <h1 class="mbr-section-title mbr-regular align-left mbr-fonts-style display-1">Policy Adherance</h1>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="progress-bars3 cid-roOYfjJMfs" id="progress-bars03-p">

    

    

    <div class="container">
        

        

        <div class="media-container-row">
            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress1" role="progressbar" data-goal="100">
                        <p class="pie_progress__number number mbr-fonts-style display-5">37%</p>
                    </div>
                </div>
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">
                        Man Power</h4>
                    <p class="card-text py-1 mbr-fonts-style display-7">- The structure was followed and utilized<br>&nbsp;- The new policy (2019) was embeded in the proposal, concerning emplyee rewards</p>
                </div>
            </div>

            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress2" role="progressbar" data-goal="80">
                        <p class="pie_progress__number number mbr-fonts-style display-5">60%</p>
                    </div>
                </div>
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">
                        Operating</h4>
                    <p class="card-text py-1 mbr-fonts-style display-7">- Rent: lease agreement does not meet standards of RERA<br></p>
                </div>
            </div>

            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress3" role="progressbar" data-goal="35">
                        <p class="pie_progress__number number mbr-fonts-style display-5"></p>
                    </div>
                </div>
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">
                        CAPEX</h4>
                    <p class="card-text py-1 mbr-fonts-style display-7">- Proposed units do not meet the allowed structure of policy (2017)<br><br></p>
                </div>
            </div>

            


        </div>
    </div>
</section>

<section class="features1 cid-roP3lfobi2" id="features03-r">

    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-8 col-lg-4">
                <div class="card-img pt-1">
                    <a href="page10.html"><span class="mbr-iconfont img1 mobi-mbri-success mobi-mbri"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-2 align-left mbr-fonts-style display-5">
                        No Objection</h4>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-8 col-lg-4">
                <div class="card-img pt-1">
                    <a href="page11.html"><span class="mbr-iconfont img2 mobi-mbri-success mobi-mbri"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-2 align-left mbr-fonts-style display-5">Bring To Meeting&nbsp;</h4>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-8 col-lg-4">
                <div class="card-img pt-1">
                    <a href="page12.html"><span class="mbr-iconfont img3 mobi-mbri-success mobi-mbri"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-2 align-left mbr-fonts-style display-5">

                        Client Reviews</h4>
                    
                </div>
            </div>

            

        </div>

    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/firebase-blocks-plugin/firebase-plugin.js"></script>
  <script src="https://cdn.ckeditor.com/4.7.2/standard/ckeditor.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/as-pie-progress/jquery-as-pie-progress.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>