<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>DashBoard</title>
  <link rel="stylesheet" href="assets/simple-line-icons/simple-line-icons.css">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>

<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCRQT4K2-6FV4qjDv7p5kQ7qOw9nwX93g4",
    authDomain: "fintech-a6b25.firebaseapp.com",
    databaseURL: "https://fintech-a6b25.firebaseio.com",
    projectId: "fintech-a6b25",
    storageBucket: "fintech-a6b25.appspot.com",
    messagingSenderId: "1088647887389"
  };
  firebase.initializeApp(config);
</script>
  <body>
  <section class="menu cid-roK4NGdUo1" once="menu" id="menu04-0">

    


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            
            
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-info display-4" href="page2.html" aria-expanded="true">
                        Log Out</a>
                    
                </li></ul>
            <div class="navbar-buttons px-2 mbr-section-btn"><a class="btn btn-sm btn-success display-4" href="DOFDash.html">
                    Dash Board</a></div>

            <div class="icons-menu">
                <a href="https://mobirise.com" target="_blank">
                    <span class="p-2 mbr-iconfont mbri-search" style="color: rgb(87, 70, 139); fill: rgb(87, 70, 139);"></span>
                </a>
                
                
                
                
                
            </div>

        </div>
    </nav>
</section>

<section class="progress-bars1 cid-roLMQ9dGFy" id="features016-c">

    

    

    <div class="container-fluid">
        <div class="row">


            <div class="col-lg-6 col-md-12 img-col align-center">
                <img src="assets/images/logo-dot-348x120.png" alt="Mobirise" title="">

            </div>



            <div class="col-lg-6 box col-md-12">

                <div class="mbr-m-auto py-5">
                    

                    


                    



                </div>





            </div>

        </div>
    </div>
</section>

<section class="header1 cid-roLOuF9pwU" id="header10-d">

    


    

    <svg class="svg1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1380px" height="810px" viewBox="0 0  1380 810" preserveAspectRatio="xMidYMid meet">
        <rect id="svgEditorBackground" x="0" y="0" width="1380" height="810" style="fill: none; stroke: none;"></rect>
        <circle id="e1_circle" cx="309" cy="433" style="fill:aqua;stroke:black;stroke-width:0px;" r="149.486"></circle>
        <circle id="e3_circle" cx="679" cy="707" style="fill: aqua; stroke-width: 0px;stroke:black;" r="516.715">
        </circle>
        <circle id="e4_circle" cx="759" cy="261" style="fill:aqua;stroke:black;stroke-width:0px;" r="132.2459829258">
        </circle>
        <circle id="e5_circle" cx="1054" cy="462" style="fill:aqua;stroke:black;stroke-width:0px;" r="139.413"></circle>
        <circle id="e6_circle" cx="691" cy="692" style="fill:khaki;stroke:black;stroke-width:0px;" r="367.214"></circle>
    </svg>

    <div class="round round1 rev"></div>
    <div class="round round2 rev"></div>
    <div class="round round3"></div>
    <div class="round round4 rev"></div>
    <div class="round round5"></div>
    <div class="round round6 rev"></div>
    <div class="round round7"></div>
    <div class="round round8 rev"></div>
    <div class="round round9 rev"></div>
    <div class="round round10"></div>
    <div class="round round11"></div>

    <div class="container">
        <div class="row justify-content-md-center">


            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-regular pb-2 mbr-fonts-style display-1">
                    Dash Board</h1>
                
                
                
            </div>
        </div>
    </div>

</section>

<section class="features1 cid-roLQt7oCLA" id="features01-e">

    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-8 col-lg-4">
                <div class="card-img pb-4">
                    <a href="page1.html"><span class="mbr-iconfont sli-notebook"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">
                        Submit 2020 Budget Request</h4>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-8 col-lg-4">
                <div class="card-img pb-4">
                    <a href="page8.html"><span class="mbr-iconfont sli-doc"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">AMENDMENTS</h4>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-8 col-lg-4">
                <div class="card-img pb-4">
                    <span class="mbr-iconfont mdi-action-history"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">TRACKING</h4>
                    
                </div>
            </div>

            

        </div>

    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/firebase-blocks-plugin/firebase-plugin.js"></script>
  <script src="https://cdn.ckeditor.com/4.7.2/standard/ckeditor.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>