<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>ADD PROJECT</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>

<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCRQT4K2-6FV4qjDv7p5kQ7qOw9nwX93g4",
    authDomain: "fintech-a6b25.firebaseapp.com",
    databaseURL: "https://fintech-a6b25.firebaseio.com",
    projectId: "fintech-a6b25",
    storageBucket: "fintech-a6b25.appspot.com",
    messagingSenderId: "1088647887389"
  };
  firebase.initializeApp(config);
</script>
  <body>
  <section class="menu cid-roK4NGdUo1" once="menu" id="menu04-1">

    


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            
            
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-info display-4" href="page2.html" aria-expanded="true">
                        Log Out</a>
                    
                </li></ul>
            <div class="navbar-buttons px-2 mbr-section-btn"><a class="btn btn-sm btn-success display-4" href="DOFDash.html">
                    Dash Board</a></div>

            <div class="icons-menu">
                <a href="https://mobirise.com" target="_blank">
                    <span class="p-2 mbr-iconfont mbri-search" style="color: rgb(87, 70, 139); fill: rgb(87, 70, 139);"></span>
                </a>
                
                
                
                
                
            </div>

        </div>
    </nav>
</section>

<section class="progress-bars1 cid-roKnG740AX" id="features016-5">

    

    

    <div class="container-fluid">
        <div class="row">


            <div class="col-lg-6 col-md-12 img-col align-center">
                <img src="assets/images/logo-dot-348x120.png" alt="Mobirise" title="">

            </div>



            <div class="col-lg-6 box col-md-12">

                <div class="mbr-m-auto py-5">
                    <h2 class="mbr-section-title align-left pb-2 mbr-regular mbr-fonts-style display-1">Budget Plan</h2>

                    


                    



                </div>





            </div>

        </div>
    </div>
</section>

<section class="form cid-roK5BFEydL" id="formbuilder-2">
    
    
    <div class="container">
        <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
<!---Formbuilder Form--->
<form action="page3.html" method="POST" class="mbr-form form-with-styler">
<div class="form-row">

<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
</div>
<div class="dragArea form-row">
<div class="col-lg-12 form-group" data-for="Total Budget">
<label for="Total Budget-formbuilder-2" class="form-control-label mbr-fonts-style display-7">Total Budget</label>
<input type="text" name="Total Budget" placeholder="Total Budget" data-form-field="Total Budget" required="required" class="form-control display-7" value="" id="Total Budget-formbuilder-2">
</div>
<div class="col-lg-12">
<h3 class="mbr-fonts-style display-5"><strong>Break Down:<br></strong><br></h3>
</div>
<div data-for="Estimated Per Service" class="col-lg-12 form-group">
<label for="Estimated Per Service-formbuilder-2" class="form-control-label mbr-fonts-style display-7">Revenue</label>
<input type="text" name="Estimated Per Service" placeholder="Revenue Per Service" data-form-field="Estimated Units" class="form-control display-7" required="required" value="" id="Estimated Per Service-formbuilder-2">
</div>
<div data-for="Revenue Per Service" class="col-lg-12 form-group">
<input type="text" name="Revenue Per Service" placeholder="Revenue Per Service" data-form-field="Sales Price" class="form-control display-7" required="required" value="" id="Revenue Per Service-formbuilder-2">
</div>
<div data-for="Total Estimated Sales" class="col-lg-12 form-group">
<input type="text" name="Total Estimated Sales" placeholder="Total Estimated Sales" data-form-field="Total Estimated Sales" class="form-control display-7" required="required" value="" id="Total Estimated Sales-formbuilder-2">
</div>
<div data-for="Office Supervisor" class="col-lg-12 form-group">
<label for="Office Supervisor-formbuilder-2" class="form-control-label mbr-fonts-style display-7">Man Power</label>
<input type="text" name="Office Supervisor" placeholder="Office Supervisor" data-form-field="Estimated Units Sold" required="required" class="form-control display-7" value="" id="Office Supervisor-formbuilder-2">
</div>
<div class="col-lg-12 form-group" data-for="Admin Assistants">
<input type="text" name="Admin Assistants" placeholder="Admin Assistants" data-form-field="Total Units Needed" required="required" class="form-control display-7" value="" id="Admin Assistants-formbuilder-2">
</div>
<div data-for="Accountants" class="col-lg-12 form-group">
<input type="text" name="Accountants" placeholder="Accountants" data-form-field="Scheduled Production" required="required" class="form-control display-7" value="" id="Accountants-formbuilder-2">
</div>
<div data-for="Rent" class="col-lg-12 form-group">
<label for="Rent-formbuilder-2" class="form-control-label mbr-fonts-style display-7">Operating</label>
<input type="text" name="Rent" placeholder="Rent" data-form-field="Finished Goods" required="required" class="form-control display-7" value="" id="Rent-formbuilder-2">
</div>
<div data-for="Electricity" class="col-lg-12 form-group">
<input type="text" name="Electricity" placeholder="Electricity" data-form-field="Raw Material Purchases" required="required" class="form-control display-7" value="" id="Electricity-formbuilder-2">
</div>
<div data-for="Furniture and Fixtures" class="col-lg-12 form-group">
<label for="Furniture and Fixtures-formbuilder-2" class="form-control-label mbr-fonts-style display-7">CAPEX</label>
<input type="text" name="Furniture and Fixtures" placeholder="Furniture and Fixtures" data-form-field="Scheduled Production1" required="required" class="form-control display-7" value="" id="Furniture and Fixtures-formbuilder-2">
</div>
<div class="col-lg-12 form-group" data-for="Impact">
<div class="form-control-label">
<label for="Impact-formbuilder-2" class="mbr-fonts-style display-7">Impact</label>
</div>
<div class="form-check form-check-inline">
<input type="radio" name="Impact" data-form-field="Impact" class="form-check-input display-7" value="Low" checked="" id="Impact-formbuilder-2">
<label class="form-check-label display-7">Low</label>
</div>
<div class="form-check form-check-inline">
<input type="radio" name="Impact" data-form-field="Impact" class="form-check-input display-7" value="Medium" id="Impact-formbuilder-2">
<label class="form-check-label display-7">Medium</label>
</div>
<div class="form-check form-check-inline">
<input type="radio" name="Impact" data-form-field="Impact" class="form-check-input display-7" value="High" id="Impact-formbuilder-2">
<label class="form-check-label display-7">High</label>
</div>
</div>
<div class="col-auto"><button type="submit" class="btn btn-primary display-7">Submit</button></div>
</div>
</form><!---Formbuilder Form--->
</div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/firebase-blocks-plugin/firebase-plugin.js"></script>
  <script src="https://cdn.ckeditor.com/4.7.2/standard/ckeditor.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>