<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Pending Actions</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>

<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCRQT4K2-6FV4qjDv7p5kQ7qOw9nwX93g4",
    authDomain: "fintech-a6b25.firebaseapp.com",
    databaseURL: "https://fintech-a6b25.firebaseio.com",
    projectId: "fintech-a6b25",
    storageBucket: "fintech-a6b25.appspot.com",
    messagingSenderId: "1088647887389"
  };
  firebase.initializeApp(config);
</script>
  <body>
  <section class="menu cid-roK4NGdUo1" once="menu" id="menu04-7">

    


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            
            
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-info display-4" href="page2.html" aria-expanded="true">
                        Log Out</a>
                    
                </li></ul>
            <div class="navbar-buttons px-2 mbr-section-btn"><a class="btn btn-sm btn-success display-4" href="DOFDash.html">
                    Dash Board</a></div>

            <div class="icons-menu">
                <a href="https://mobirise.com" target="_blank">
                    <span class="p-2 mbr-iconfont mbri-search" style="color: rgb(87, 70, 139); fill: rgb(87, 70, 139);"></span>
                </a>
                
                
                
                
                
            </div>

        </div>
    </nav>
</section>

<section class="progress-bars1 cid-roOCychn9x" id="features016-8">

    

    

    <div class="container-fluid">
        <div class="row">


            <div class="col-lg-6 col-md-12 img-col align-center">
                <img src="assets/images/dof-logo-226x80.png" alt="Mobirise" title="">

            </div>



            <div class="col-lg-6 box col-md-12">

                <div class="mbr-m-auto py-5">
                    

                    


                    



                </div>





            </div>

        </div>
    </div>
</section>

<section class="cid-roOCE74o5m" id="header08-9">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-start justify-content-md-center">
            <div class="mbr-white col-sm-212 col-md-10 col-lg-7">
                <h1 class="mbr-section-title mbr-regular pb-3 align-center mbr-fonts-style display-2">Pending Actions</h1>
                
                
                
            </div>
        </div>
    </div>
    
</section>

<section class="progress-bars1 cid-roOEW1XYMR" id="progress-bars05-f">

    

    

    <div class="container-fluid">
        <div class="row">


            <div class="col-lg-6 col-md-12 img-col align-center">
                <img src="assets/images/abu-dhabi-dot-1-600x244.jpg" alt="Mobirise" title="">

            </div>



            <div class="col-lg-6 box col-md-12">

                <div class="mbr-m-auto py-5">
                    <h2 class="mbr-section-title align-left pb-4 mbr-regular mbr-fonts-style display-5">DEPARTMENT OF TRANSPORT</h2>

                    

                    <div class="progress_elements">
                        <div class="progress1 pb-5">
                            <div class="title-wrap">
                                <div class="progressbar-title mbr-semibold mbr-fonts-style display-7">
                                    <p>
                                        Completion Rate</p>
                                </div>
                                <div class="progress_value mbr-fonts-style display-7">
                                    <div class="progressbar-number mbr-semibold"></div>
                                    <span>%</span>
                                </div>
                            </div>
                            <progress class="progress progress-primary" max="100" value="100">
                            </progress>
                        </div>

                        

                        

                        
                    </div>

                </div>





            </div>

        </div>
    </div>
</section>

<section class="progress-bars1 cid-roODGHXwg2" id="progress-bars05-d">

    

    

    <div class="container-fluid">
        <div class="row">


            <div class="col-lg-6 col-md-12 img-col align-center">
                <img src="assets/images/logo-ar-238x128.png" alt="Mobirise" title="">

            </div>



            <div class="col-lg-6 box col-md-12">

                <div class="mbr-m-auto py-5">
                    <h2 class="mbr-section-title align-left pb-4 mbr-regular mbr-fonts-style display-5">DEPARTMENT OF HEALTH</h2>

                    

                    <div class="progress_elements">
                        <div class="progress1 pb-5">
                            <div class="title-wrap">
                                <div class="progressbar-title mbr-semibold mbr-fonts-style display-7">
                                    <p>
                                        Completion Rate</p>
                                </div>
                                <div class="progress_value mbr-fonts-style display-7">
                                    <div class="progressbar-number mbr-semibold"></div>
                                    <span>%</span>
                                </div>
                            </div>
                            <progress class="progress progress-primary" max="100" value="85">
                            </progress>
                        </div>

                        

                        

                        
                    </div>

                </div>





            </div>

        </div>
    </div>
</section>

<section class="progress-bars1 cid-roOEslNSmL" id="progress-bars05-e">

    

    

    <div class="container-fluid">
        <div class="row">


            <div class="col-lg-6 col-md-12 img-col align-center">
                <img src="assets/images/logo-dot-348x120.png" alt="Mobirise" title="">

            </div>



            <div class="col-lg-6 box col-md-12">

                <div class="mbr-m-auto py-5">
                    <h2 class="mbr-section-title align-left pb-4 mbr-regular mbr-fonts-style display-5">DEPARTMENT OF CULTURE AND TOURISM</h2>

                    

                    <div class="progress_elements">
                        <div class="progress1 pb-5">
                            <div class="title-wrap">
                                <div class="progressbar-title mbr-semibold mbr-fonts-style display-7">
                                    <p>
                                        Completion Rate</p>
                                </div>
                                <div class="progress_value mbr-fonts-style display-7">
                                    <div class="progressbar-number mbr-semibold"></div>
                                    <span>%</span>
                                </div>
                            </div>
                            <progress class="progress progress-primary" max="100" value="69">
                            </progress>
                        </div>

                        

                        

                        
                    </div>

                </div>





            </div>

        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/firebase-blocks-plugin/firebase-plugin.js"></script>
  <script src="https://cdn.ckeditor.com/4.7.2/standard/ckeditor.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>